{
  "name": "find-missing",
  "version": "1.0.0",
  "description": "find missing number in range",
  "main": "index.js",
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "test": "tape test/*.js",
    "jscs": "jscs --esnext src test",
    "jshint": "jshint src test",
    "codestyle": "redrun jshint jscs",
    "build": "redrun clean 6to5 bundle bundle:es6 minify",
    "minify": "minify dist/find-missing.js > dist/find-missing.min.js",
    "6to5": "babel -d lib src",
    "wisdom": "npm run build",
    "jscs-fix": "npm run jscs --fix",
    "clean": "rimraf lib/* dist/*",
    "bundle:base": "browserify -s findMissing --ng false",
    "bundle": "npm run bundle:base -- -r ./lib/find-missing.js:find-missing ./lib/find-missing.js -o dist/find-missing.js",
    "bundle:es6:base": "npm run bundle:base -- -r ./src/find-missing.js:find-missing ./src/find-missing.js",
    "bundle:es6": "npm run bundle:es6:base -- -o dist/find-missing.es6.js",
    "coverage": "nyc npm test",
    "report": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/find-missing.git"
  },
  "keywords": [
    "find",
    "missing",
    "number",
    "range"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "browserify": "^14.0.0",
    "coveralls": "^2.11.6",
    "jscs": "^3.0.1",
    "jshint": "^2.9.1",
    "minify": "^2.0.3",
    "nyc": "^10.0.0",
    "redrun": "^5.0.1",
    "tape": "^4.4.0"
  },
  "dependencies": {}
}
